# Ghost-Chat

./: .gitignore  ConfirmDialog.java  ConfirmDialog.jfd  README.md  TVChat.jfdproj  chatGUI.jfd  pom.xml
Client/: pom.xml  temp
Server/: pom.xml
Server/src/main/java/: Application.java
Server/src/main/java/DAO/: GenericDAO.java  UserDAO.java
Server/src/main/java/DAO/Impl/: AbstractDAO.java  MongoDAO.java  UserDAOImpl.java
Server/src/main/java/GUI/: ServerGUI.java
Server/src/main/java/com/itblee/: Application.java
Server/src/main/java/com/itblee/DAO/: GenericDAO.java  UserDAO.java
Server/src/main/java/com/itblee/DAO/Impl/: MongoDAO.java  UserDAOImpl.java
Server/src/main/java/com/itblee/DAO/entity/: BaseEntity.java  History.java  User.java
Server/src/main/java/com/itblee/constant/: Resource.java  ServerConstant.java  ServerMethod.java
Server/src/main/java/com/itblee/core/: ChatManager.java  ChatRoom.java  Dispatcher.java  Gate.java  Logger.java  MyServer.java  MyServerService.java  RequestMapping.java  Server.java  ServerContainer.java  ServerHelper.java  ServerService.java  SessionManager.java  TransferHelper.java  User.java  UserManager.java
Server/src/main/java/com/itblee/exception/: BadRequestException.java  ForbiddenException.java  InvalidPasswordException.java  InvalidUsernameException.java  NotFoundException.java  UserExistException.java
Server/src/main/java/com/itblee/gui/: LauncherFrame.java  LoginGUI.java  ServerGUI.java  ServerGUIEvents.java  ServerGUIHandler.java  ServerManagerFrame.java  UserListTable.java  UserLogFrame.java  UserManagerGUI.java
Server/src/main/java/com/itblee/repository/: GenericRepository.java  LogRepository.java  MongoConnection.java  UserRepository.java
Server/src/main/java/com/itblee/service/: HistoryService.java  LogService.java  UserService.java
Server/src/main/java/com/itblee/transfer/: MyRequest.java
Server/src/main/java/com/itblee/utils/: ArrayUtil.java  Converter.java  PropertyUtil.java  ValidateUtil.java
Server/src/main/java/constant/: ServerConstant.java  ServerMethods.java
Server/src/main/java/core/: Adapter.java  Dispatcher.java  Launcher.java  PairDispatcher.java  Server.java
Server/src/main/java/core/Impl/: ServerImpl.java
Server/src/main/java/entity/: BaseEntity.java  User.java
Server/src/main/java/helper/: MongoHelper.java
Server/src/main/java/model/: UserModel.java
Server/src/main/java/service/: UserService.java
Server/src/main/java/service/Impl/: HistoryServiceImpl.java  UserServiceImpl.java
Server/src/main/java/utils/: MongoUtil.java
Server/src/main/resources/: Config.properties  Server.properties
Shared/: pom.xml
Shared/src/main/java/DTO/: UserDTO.java
Shared/src/main/java/com/itblee/core/: Controller.java  Listener.java  Worker.java
Shared/src/main/java/com/itblee/exception/: ChatAppException.java  InvalidPasswordException.java  InvalidStatusException.java  InvalidUsernameException.java  NotFoundException.java  QueryException.java  UnauthenticatedException.java  UnverifiedException.java  UserExistException.java
Shared/src/main/java/com/itblee/model/: FriendInfo.java  Message.java
Shared/src/main/java/com/itblee/security/: Certificate.java  EncryptUtil.java  HashUtil.java  User.java
Shared/src/main/java/com/itblee/transfer/: DataKey.java  EncryptPacket.java  Header.java  MyDataKey.java  Packet.java  PacketWrapper.java  Request.java  StatusCode.java
Shared/src/main/java/com/itblee/utils/: DateUtil.java  IconUtil.java  JsonParser.java  ObjectUtil.java  StringUtil.java
Shared/src/main/java/constant/: SystemConstant.java
Shared/src/main/java/exception/: ChatAppException.java  InvalidPasswordException.java  InvalidStatusException.java  InvalidUsernameException.java  NotFoundException.java  QueryException.java  UserExistException.java
Shared/src/main/java/object/: Certificate.java  DataKey.java  Executable.java  Header.java  Packet.java  SecretKey.java  StatusCode.java  UserDTO.java
Shared/src/main/java/security/: Certificate.java  SecurityUtil.java
Shared/src/main/java/tranfer/: DataKey.java  Executable.java  Header.java  Packet.java  StatusCode.java
Shared/src/main/java/utils/: FileUtil.java  JsonParser.java  ObjectUtil.java  SecurityUtil.java  StringUtil.java  ValidationUtil.java  ValidationUtils.java
Shared/src/main/java/worker/: Worker.java
Shared/src/main/java/worker/Impl/: AbstractWorker.java  PairWorker.java  SecureWorker.java  WorkerImpl.java
Shared/src/main/resources/: Application.properties  log4j2.properties
src/Client/: Client.java  (+3 more)
(+112 files in other folders)
