JFDML JFormDesigner: "7.0.5.0.404" Java: "15.0.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.CardLayout ) ) {
			name: "this"
			"$sizePolicy": 1
			"defaultCloseOperation": 3
			"resizable": false
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/icon.png" )
			"title": "Chat App"
			add( new FormContainer( "javax.swing.JLayeredPane", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
				name: "loginPane"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"opaque": true
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lbAPPIcon"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icon.png" )
				}, new FormLayoutConstraints( null ) {
					"x": 105
					"y": 70
					"width": 134
					"height": 139
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lbAPPName"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/APP.png" )
				}, new FormLayoutConstraints( null ) {
					"x": 44
					"y": 180
					"width": 255
					"height": 148
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "inpuNametPanel"
					"background": new java.awt.Color( 134, 238, 252, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lbWelcome"
						"text": "Welcome"
						"font": new java.awt.Font( "Segoe UI", 1, 27 )
						"foreground": &Color0 new java.awt.Color( 255, 255, 255, 255 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 25
						"y": 40
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lbTitles"
						"text": "What's your name ?"
						"font": new java.awt.Font( "Segoe UI Symbol", 0, 14 )
						"foreground": #Color0
						"labelFor": new FormReference( "txtName" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 25
						"y": 86
						"width": 295
						"height": 25
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "txtName"
						"border": new javax.swing.border.LineBorder( new java.awt.Color( 115, 170, 250, 255 ), 2, false )
						"font": new java.awt.Font( "Segoe UI Black", 0, 18 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 25
						"y": 110
						"width": 290
						"height": 40
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnJoin"
						"text": "JOIN"
						"borderPainted": false
						"focusPainted": false
						"background": new java.awt.Color( 115, 170, 250, 255 )
						"font": &Font0 new java.awt.Font( "Segoe UI Semibold", 0, 14 )
						"foreground": &Color1 new java.awt.Color( 255, 255, 255, 255 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 25
						"y": 170
						"width": 290
						"height": 39
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnJoin2"
						"text": "QUIT"
						"borderPainted": false
						"focusPainted": false
						"background": new java.awt.Color( 250, 115, 115, 255 )
						"font": #Font0
						"foreground": #Color1
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 290
						"height": 39
						"x": 25
						"y": 215
					} )
				}, new FormLayoutConstraints( null ) {
					"x": -2
					"y": 387
					"height": 320
					"width": 340
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "card2"
			} )
			add( new FormContainer( "javax.swing.JLayeredPane", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
				name: "chatPane"
				"background": new java.awt.Color( 249, 253, 255, 255 )
				"opaque": true
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "chatHeaderPanel"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnBack"
						"background": new java.awt.Color( 255, 255, 255, 255 )
						"focusPainted": false
						"borderPainted": false
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/back.png" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 27
						"height": 35
						"x": 10
						"y": 20
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lbStatus"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/checked.png" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 75
						"y": 40
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lbPairAvatar"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/user.png" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 54
						"y": 20
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lbPairName"
						"text": "PAIR NAME"
						"font": new java.awt.Font( "Arial", 1, 11 )
						"foreground": new java.awt.Color( 1, 178, 254, 255 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 100
						"y": 24
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lbPairName2"
						"text": "Online"
						"font": new java.awt.Font( "Arial", 0, 11 )
						"background": new java.awt.Color( 204, 204, 204, 255 )
						"foreground": sfield java.awt.Color lightGray
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 59
						"height": 13
						"x": 100
						"y": 38
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"borderPainted": false
						"focusPainted": false
						"background": new java.awt.Color( 255, 255, 255, 255 )
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/info.png" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 287
						"y": 21
						"width": 28
						"height": 29
					} )
				}, new FormLayoutConstraints( null ) {
					"width": 340
					"height": 75
					"y": 0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnSend"
					"background": new java.awt.Color( 249, 253, 255, 255 )
					"borderPainted": false
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/send-message.png" )
					"cursor": new java.awt.Cursor( 12 )
					"focusPainted": false
				}, new FormLayoutConstraints( null ) {
					"x": 290
					"y": 640
					"width": 40
					"height": 40
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "inputArea"
						"background": new java.awt.Color( 255, 255, 255, 255 )
						"font": new java.awt.Font( "Arial", 0, 14 )
					} )
				}, new FormLayoutConstraints( null ) {
					"x": 20
					"y": 640
					"width": 265
					"height": 40
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "card1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 520, 5 )
			"size": new java.awt.Dimension( 340, 735 )
		} )
	}
}
