connect.port = 5000
connect.ssl.port = 5005

request.timeout = 10000

db.uri = mongodb://localhost:27017
db.name = chatapp

resource.root.path = Server/src/main/resources/

validate.username.limit = 10

pool.min = 3
pool.max = 5
pool.alive = 10
pool.time.unit = MINUTES
pool.queue.capacity = 10

tutorial.common = Enter command ...\n\n Command (for all): \n#ALL message... - Chat all.\n#STOP - Stop all session.
tutorial.online = Enter message or command ...\n\nCommand (for online): \n#BAN - Ban session.\n#UNBAN - Unban session.\n#STOP - Close connect with session.\n#SESSION - renew session session.\n#PWD - reset password.
tutorial.offline = Enter command ...\n\nCommand (for offline): \n#BAN - Ban session.\n#UNBAN - Unban session.\n#STOP - Close connect with session.\n#SESSION - renew session session.\n#PWD - reset password.