connect.port = 5000
connect.auth.port = 5005

socket.timeout = 900000
socket.auth.timeout = 300000
request.timeout = 10000
session.timeout = 1800000

db.uri = mongodb://localhost:27017
db.name = chatapp

resource.root.path = Server/src/main/resources/

jsse.keystore.path = key.jks
jsse.keystore.alias = mykey
jsse.keystore.pwd.hash = 0b1957259ce60db4f9cb5c51cb76a000cefe7234f922a515f56b977951eb6f84
jsse.keystore.pwd.salt = 5ae877676f3efe25

validate.username.limit = 10

pool.min = 3
pool.max = 5
pool.alive = 10
pool.time.unit = MINUTES
pool.queue.capacity = 10

tutorial.common = Enter command ...\n\n Command (for all): \n#ALL message... - Chat all.\n#STOP - Stop all user.
tutorial.online = Enter message or command ...\n\nCommand (for online): \n#BAN - Ban user.\n#UNBAN - Unban user.\n#STOP - Close connect with user.\n#SESSION - renew user session.\n#PWD - reset password.
tutorial.offline = Enter command ...\n\nCommand (for offline): \n#BAN - Ban user.\n#UNBAN - Unban user.\n#STOP - Close connect with user.\n#SESSION - renew user session.\n#PWD - reset password.