connect.port = 5000
connect.port.secure = 5005

socket.timeout = 600000
socket.timeout.secure = 10000

request.timeout = 10000

resource.root.path = Server/src/main/resources/

jsse.keystore.path = key.jks
jsse.keystore.alias = mykey
jsse.keystore.pwd.hash = 0b1957259ce60db4f9cb5c51cb76a000cefe7234f922a515f56b977951eb6f84
jsse.keystore.pwd.salt = 5ae877676f3efe25

session.time.expire = 3600000;

validate.username.limit = 10