connect.ip = localhost
connect.port = 5000
connect.port.secure = 5005

socket.timeout = 0
socket.timeout.secure = 10000

request.timeout = 9000

resource.root.path = Client/src/main/resources/

jsse.truststore.path = key.jts
jsse.truststore.pwd = checksyntax

validate.username.limit = 10
validate.message.line.limit = 40
validate.input.message.line.limit = 30

Chatroom.auto.leave.time = 20000
