connect.ip = localhost
connect.port = 5000
connect.ssl.port = 5005

request.timeout = 9000

resource.root.path = Client/src/main/resources/

validate.username.limit = 10
validate.message.line.limit = 40
validate.input.message.line.limit = 30

Chatroom.auto.leave.time = 20000
Chatroom.space.time = 1800000
